# pweb-ex1

./: .classpath  .project  README.md  pom.xml
main/java/com/jcg/servlet/: DisplayHeader.java
src/main/webapp/: index.html  q2-servidores.html
src/main/webapp/Paulo/: index.html  q1-cgi.html  q2-servidores.html
src/main/webapp/respostas/: curriculo.html  q1-cgi.html  q2-servidores.html  quest3.jsp  quest5.html  quest6.html  running.jsp
