<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Currículo de Paulo Henrique</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        
        <style type="text/css">
            *{ /*Formata todos os elementos da página*/
                padding: 0px; /*espaço entre a borda e o conteúdo do elemento*/
                margin: 0px; /*espaço entre a borda e os elementos externos*/
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #topo{
                width: 100%; /*largura*/
                height: 280px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                clear: both; /* não permite elementos flutuantes ao lado*/
                background-color: #2E8B57; /*cor de fundo*/
                color: white;
            }
            #menu{
                height: 90px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #98FB98; /*cor de fundo*/
            }
            #meio{
                width: 100%; /*largura*/
                background-color: #8FBC8F; /*cor de fundo*/
                height: 80%;; /*altura*/
            }
           
            #conteudo{
                clear: both; /*não permite elementos flutuantes ao lado*/
                text-align: center; /*alinhamento do texto*/
                padding: 70px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #000000; /*cor de fundo*/
                left: 0%;
                top: 10%;
            }
            #rodape{
                clear: both; /*não permite elementos flutuantes ao lado*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #cccccc; /*cor de fundo*/
                left: 0%;
                top: 10%;
            }
            #myphoto{
                position: absolute;
                left: 2%;
                top: 2%;
            }
            #descricao{
                height: 0px; /*altura*/
                text-align: center; /*alinhamento do texto*/
                padding: 10px; /*espaço entre a borda e o conteúdo do elemento*/
                background-color: #98FB98; /*cor de fundo*/
                position: absolute;
                left: 5%;
                top: 43%;
                
            }
            .a-color{
                color: white;
            }
            .b-color{
                color: black;
            }
            .space{
                margin: 30px;
            }
            .spaceDois{
                margin: 30px;
            }
            a{
            text-decoration: none;
            }
            .size{
                font-size: 18px;
            }
        </style>
    </head>
    <body>

    <div id="container">
		<script>
		  var button = document.createElement('button');
		  var textNode = document.createTextNode('Click Me!');
		  button.appendChild(textNode);
		  button.className = 'mdl-button mdl-js-button mdl-js-ripple-effect';
		  componentHandler.upgradeElement(button);
		  document.getElementById('container').appendChild(button);
		</script>
    </div>
    <header id="topo">
    
    <br>
        <h4>CURRÍCULO</h4>
        
        <h6>Paulo Henrique de Azevedo Dantas</h6>
        <b>Data de Nascimento: 23/09/1999</b><br>
        <b>Caicó - Rio Grande do Norte - Brasil</b><br>
        <b>Telefone: (84) 99676-8137</b><br>
        <br>
        <a class = "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="http://lattes.cnpq.br/0054131161303912" class = "b-color" target="_blank"> Curriculo Lattes</a>
        <figure>
            <img src="images/IMG_20180815_154104_262.jpg" alt="Photoperfil" width="200" height="250" id = "myphoto">
		</figure>
    </header>

    <nav id="menu">
        <br>
        <b><a class = "spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#ident">Identificação</a></b>
        <b><a class = "spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#formation">Formação</a></b>
        <b><a class = "spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored"  href="#idioma">Idiomas</a></b>
        <b><a class = "spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="#rodape">Redes sociais</a></b>
    </nav>

    <section>
    
        <article id = "descricao">
            <p>Possui ensino-medio-segundo-grau pela Escola Estadual Dr José Gonçalves de Medeiros(2016). 
            Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Informação.  </p>
        </article>
        
    </section>
    
    <div>
    <br>
    </div>
    
    <section class = "a-color" id = "ident">
     <div  id="conteudo">    
        
        <h2>Identificação</h2>
         <br><br>
        <p>Nome | Paulo Henrique de Azevedo Dantas
        <br>
	       Nome em citações bibliográficas | DANTAS, P. H. A.</p>
    </div>
    </section>
    
    <div>
    <br>
    </div>
    
    <section class = "a-color" id = "formation">
    <div id="conteudo">    
        
        <h2>Formação</h2>
         <br><br>
        <p> 2017 |   Graduação em andamento em Sistemas de Informação. 
                    Universidade Federal do Rio Grande do Norte, UFRN, Brasil.
             <br>
            2014 - 2016 | Ensino Médio (2º grau). 
                    Escola Estadual Dr José Gonçalves de Medeiros, EEDJGM, Brasil.  
 
    </div>
    </section>
    
    <div>
    <br>
    </div>
    
    <section class = "a-color" id = "idioma">
    <div id="conteudo">
         <h2>Idioma</h2>
          <br><br>
    <p>Inglês | Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.</p>
    
    </div>
    </section>
    
    <div>
    <br>
    </div>
    
    <footer id="rodape">    
        
        <h3>REDES SOCIAIS</h3>
       <br>
       <b><a class="spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="https://www.instagram.com/paulohdant/" target="_blank">Instagram</a></b>
       <b><a class="spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="https://www.facebook.com/profile.php?id=100003495128762/" target="_blank">Facebook</a></b>
       <b><a class="spaceDois mdl-button mdl-js-button mdl-button--raised mdl-button--colored" href="https://www.linkedin.com/in/paulo-henrique-37765642/" target="_blank">LinkedIn</a></b>
    
    </footer>

        
    </body>
</html>  